HOST=0.0.0.0
PORT=1337
APP_KEYS=oErvXo13W0jjTQeMLc4o6Q==,jDp9Ulo82nsm2bUrfXRHJw==,oJRueSxu/FHkkIMsHh5frA==,a5J+6KB6zmCofg981S5fEg==
API_TOKEN_SALT=TT+3G3QXHIib4se0FfwE7g==
ADMIN_JWT_SECRET=tXXd8umpcvbm1fUKNOFbFA==
TRANSFER_TOKEN_SALT=JgQ0rUmJMqnWT80oNGANKQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=riLOx/VFU98lygTWLPWN9g==
